{
  "port": 10086,
  "stepType": "STEP",
  "stepSize": 5,
  "FPS": 30,
  "UPS": 50,
  "fastForwardSpeed": 1.0,
  "isRender": true,
  "sceneConfigFile": "test_scene.json",
  "rewardConfigFile": "defend_main_ship_reward.json"
}